language: generic

services:
  - docker

env:
  global:
    - STABLE_P4C_COMMIT: e2934ab
    - LATEST_P4C_COMMIT: "`wget -qO- http://api.github.com/repos/p4lang/p4c/commits/master | grep -m1 '\"sha\"' | cut -d '\"' -f4 | cut -c1-7`"
    - MAKEFLAGS: "'-j2'"
  matrix:
    - TAGNAME: latest
      P4C_COMMIT: $LATEST_P4C_COMMIT
      PROTOBUF_VERSION: 3.6.1
    - TAGNAME: stable
      P4C_COMMIT: $STABLE_P4C_COMMIT
      PROTOBUF_VERSION: 3.2.0

before_install:
  - export LOCAL_RUNTIME_IMAGE=p4c-$TAGNAME
  - export DOCKER_RUNTIME_IMAGE=$DOCKER_REPO:$TAGNAME
  - export BUILD_ARGS="--build-arg PROTOBUF_VERSION=$PROTOBUF_VERSION --build-arg P4C_COMMIT=$P4C_COMMIT --build-arg MAKEFLAGS=$MAKEFLAGS"

install:
  - docker pull $DOCKER_RUNTIME_IMAGE || true

script:
  # Build images. Without eval, build args are not escaped properly.
  - eval "docker build --target runtime --cache-from $DOCKER_RUNTIME_IMAGE -t $LOCAL_RUNTIME_IMAGE $BUILD_ARGS ." || travis_terminate 1
  # Test that all shared objects are present.
  - docker run --rm $LOCAL_RUNTIME_IMAGE p4c-bm2-ss --help
  - docker run --rm $LOCAL_RUNTIME_IMAGE p4c-graphs --help

deploy:
  provider: script
  script: bash docker_push
  on:
    branch: master